mow: 1
subdued: 1
Serving: 1
clouds: 3
Decay: 1
mud: 1
still: 39
bars: 2
commence: 1
year: 5
beams: 1
tenants: 1
because: 1
devour: 1
Bear: 1
detain: 1
love: 178
stretched: 1
hungry: 2
Whether: 1
CXII: 1
slay: 1
contains: 1
Ah: 5
The: 81
CV: 1
shade: 4
By: 14
faint: 1
whate: 1
sweet: 52
Looking: 2
niggarding: 1
CXIV: 1
least: 5
unletter: 1
springs: 1
learn: 3
deepest: 1
LXV: 1
graves: 1
Some: 7
CL: 1
darkness: 1
betray: 2
Too: 1
err: 1
trenches: 1
shady: 1
graven: 1
took: 5
Do: 4
IX: 1
Breathed: 1
rights: 1
unused: 4
carved: 1
sleeping: 1
LI: 1
brass: 4
XLIX: 1
dwellers: 1
trial: 1
pearl: 1
torn: 1
CXXV: 1
remain: 3
staineth: 1
LX: 1
deface: 1
CXXX: 1
bliss: 1
Just: 1
meadows: 1
thievish: 2
transport: 1
heals: 1
LXXIX: 1
CXXI: 1
Or: 37
riot: 1
huge: 2
To: 80
shame: 10
Truth: 1
next: 2
raiment: 1
render: 2
such: 26
VI: 1
might: 25
remains: 1
breathers: 1
livery: 1
admiring: 1
way: 6
Harsh: 1
rite: 1
hues: 1
catch: 4
physic: 2
foes: 3
purity: 1
greet: 3
surmise: 1
news: 1
dwell: 6
censures: 1
play: 7
Within: 5
whit: 1
mayst: 12
fed: 1
war: 7
foil: 1
discontent: 2
perceive: 1
bootless: 1
sinful: 3
when: 49
LXXVI: 1
VII: 1
solemn: 1
breach: 1
bring: 7
win: 4
weigh: 1
crush: 1
addition: 2
plea: 3
at: 21
keen: 2
widow: 4
dullness: 1
frank: 1
admire: 1
ah: 2
foot: 3
older: 1
sunk: 1
Clouds: 1
wondrous: 2
charge: 1
Stealing: 2
Makes: 2
sure: 3
enlighten: 1
XXXVII: 1
loveliness: 1
foe: 1
woo: 2
pursuing: 1
fond: 2
limbs: 2
bequest: 1
plot: 1
go: 6
shine: 4
languish: 1
thence: 7
CXXXVI: 1
flourish: 1
watching: 1
CXLVI: 1
utmost: 1
skill: 8
it: 98
prescriptions: 1
masonry: 1
Farewell: 1
CXXXII: 1
XXXIX: 1
image: 4
salve: 1
belied: 2
second: 4
lawful: 3
Flatter: 1
gate: 1
ne: 4
overturn: 1
maturity: 1
bitterness: 2
locked: 1
May: 4
unwoo: 1
knew: 1
appetites: 1
falsehood: 2
CXXXIV: 1
diseased: 2
phoenix: 1
that: 238
brand: 5
speaking: 4
seen: 11
pretty: 2
or: 42
one: 38
CXLII: 1
closet: 1
hides: 1
ve: 1
wrought: 2
imprint: 1
treads: 1
Another: 1
untold: 1
we: 14
wander: 1
praises: 4
plagues: 1
th: 1
Compare: 1
lies: 12
slight: 2
wife: 1
come: 13
foist: 1
swearing: 1
whilst: 2
drop: 1
excellence: 2
Prison: 1
disposed: 1
oblivion: 1
abide: 2
our: 16
none: 12
reeks: 1
bearer: 1
blot: 3
copy: 2
purposed: 1
sauces: 1
curious: 1
region: 1
surmount: 1
date: 5
feeble: 1
brain: 5
wilt: 13
hadst: 2
dignity: 1
line: 3
thou: 210
precious: 6
buds: 4
yore: 1
possess: 2
Thine: 4
wind: 2
wink: 2
unseeing: 1
ertake: 1
wing: 1
here: 5
sufficed: 1
whatsoever: 1
badness: 1
twire: 1
pay: 3
veins: 2
exceed: 1
clearer: 2
lace: 1
creature: 1
compiled: 1
much: 16
wisdom: 1
doting: 2
live: 29
Dear: 2
affords: 2
ever: 12
Excuse: 1
salutation: 1
million: 1
kinds: 1
Admit: 1
Ere: 2
boughs: 1
CXVII: 1
writ: 6
wait: 2
appearing: 1
shadows: 3
god: 3
Crowning: 1
twain: 3
sway: 3
Through: 1
vilest: 1
victor: 1
iniquity: 1
despite: 5
lamb: 1
fruit: 1
lesser: 1
lame: 2
decay: 9
chase: 2
counting: 1
nobler: 1
recounting: 1
Delights: 1
defense: 1
LXIII: 1
Eve: 1
groan: 4
pent: 2
triumphant: 2
incertainty: 1
canopy: 2
Sing: 1
ward: 1
attend: 1
late: 1
limits: 1
guilty: 2
enclose: 1
disease: 1
faring: 1
XCI: 1
bravery: 1
infection: 3
yea: 1
VIII: 1
stronger: 2
worship: 1
ornament: 5
welcome: 2
flatterer: 1
small: 2
rondure: 1
Not: 10
unbred: 1
wondering: 1
colour: 4
theft: 1
eternity: 3
Who: 18
couplement: 1
restore: 1
eclipse: 1
bear: 12
their: 62
XLV: 1
uphold: 1
alchemy: 2
prime: 4
XIX: 1
forsaken: 1
stell: 1
devised: 1
hot: 3
sometime: 4
LXXXI: 1
straying: 1
Applying: 1
sometimes: 1
burthens: 1
engrafted: 1
clear: 3
assemble: 1
thrive: 2
truest: 1
general: 3
consider: 1
Fairing: 1
soft: 1
Whereto: 3
laws: 1
home: 3
outward: 7
sword: 1
Presents: 1
Hast: 1
granting: 1
song: 4
reckon: 2
envy: 2
dispatch: 1
CXLVIII: 1
just: 3
soon: 3
Still: 2
erred: 1
answers: 1
Root: 1
mend: 3
Lest: 6
XXIII: 1
XXVI: 1
pleasant: 1
fill: 6
Whereon: 1
painter: 3
could: 9
XXXI: 1
strife: 1
conscience: 3
valley: 1
bell: 1
gaudy: 1
sought: 1
trimm: 1
XXXVIII: 1
Upon: 7
Were: 5
goest: 1
religious: 1
cover: 3
motion: 5
effectually: 1
After: 2
LXXVII: 1
vices: 1
Spend: 1
firm: 1
Stirr: 1
every: 31
poet: 4
except: 1
face: 19
descriptions: 1
madness: 1
Wherein: 2
legions: 1
decrees: 1
sour: 2
outlive: 3
privilege: 2
father: 3
FORTH: 1
Proving: 1
Anon: 1
Holds: 1
nurseth: 1
thrice: 3
badges: 1
siege: 1
Under: 2
blenches: 1
smells: 1
presagers: 1
hopes: 2
blooms: 1
worthless: 2
cannot: 8
runn: 1
Tell: 1
bends: 1
rhyme: 6
pomp: 1
depart: 2
ruth: 1
blamed: 2
delves: 1
hasten: 1
Beyond: 1
rolling: 1
prick: 1
weeds: 3
tract: 1
senses: 1
appearance: 1
excellent: 1
offender: 1
Attending: 1
Mine: 10
sickle: 2
faults: 8
trust: 5
nothing: 18
CXXIV: 1
years: 2
spot: 1
other: 16
CXXIX: 1
CXXII: 1
silver: 2
air: 4
meditation: 1
hairs: 1
nine: 1
yield: 2
clock: 2
sweetness: 2
separable: 1
all: 109
powerful: 2
guilt: 1
prayers: 1
crooked: 1
Muses: 1
prevent: 2
breeds: 1
usurer: 2
hateth: 1
doubting: 1
shallowest: 1
tyrants: 2
grace: 11
departest: 1
and: 247
acquaintance: 3
call: 11
Describe: 1
art: 50
devil: 1
CVIII: 1
vice: 1
debarr: 1
purest: 1
wrinkle: 1
Look: 6
Adonis: 1
predict: 1
releasing: 1
absence: 5
courses: 1
lacking: 1
taker: 1
Feeds: 1
unto: 1
taken: 3
substance: 4
case: 1
admired: 1
frost: 1
Gilding: 2
images: 1
THESE: 1
strength: 7
Lose: 1
broke: 2
inhearse: 1
winged: 1
merchandized: 1
aye: 1
refined: 1
housewife: 1
discloses: 1
outstripp: 1
Him: 2
slide: 1
forbid: 3
king: 2
Deserves: 1
correction: 1
strangle: 1
broad: 1
bones: 1
patient: 1
cloud: 2
largess: 1
untainted: 1
sheds: 1
healthful: 2
inward: 4
INSUING: 1
Roses: 2
profit: 1
delay: 1
Music: 1
proves: 1
bar: 1
epitaph: 1
madding: 1
party: 1
words: 10
debt: 1
parts: 7
set: 7
sit: 2
little: 2
Which: 46
beside: 1
damask: 1
joy: 8
thanks: 1
maiden: 3
she: 31
sin: 7
proved: 3
simple: 3
betraying: 1
Hiding: 1
works: 3
several: 1
receivest: 3
hide: 5
change: 12
office: 1
scanted: 1
Oaths: 1
tenth: 1
warrantize: 1
nature: 9
composed: 1
ills: 1
constant: 3
scandal: 1
hied: 1
inflaming: 1
XXXIII: 1
cross: 4
bow: 2
adjunct: 2
dancing: 1
pyramids: 1
sun: 12
Such: 5
Nothing: 1
son: 3
lords: 2
enemies: 2
wantonly: 1
Revenge: 1
story: 4
extremity: 1
written: 1
cheque: 4
glory: 8
stole: 1
figured: 1
bending: 2
express: 5
children: 2
advocate: 1
sighs: 1
acquainted: 2
ocean: 3
sire: 1
lovely: 8
XLIII: 1
cease: 1
CXXXI: 1
miser: 1
esteeming: 1
Distill: 1
monsters: 1
review: 1
should: 44
LXIX: 1
bareness: 2
lovers: 2
arising: 1
herself: 1
can: 42
growing: 2
idle: 2
idly: 1
tune: 1
ugly: 1
canst: 6
frantic: 1
enfeebled: 1
beweep: 1
cools: 1
fearful: 1
prepare: 2
stewards: 1
turn: 6
hair: 1
tyrannous: 1
BEGETTER: 1
wreck: 1
lead: 2
T: 2
tie: 2
d: 166
disperse: 1
minds: 3
kind: 11
unear: 1
t: 4
importune: 1
robe: 1
society: 1
Whom: 1
o: 13
besides: 2
V: 1
HAPPINESS: 1
rainy: 1
reigns: 1
C: 1
object: 1
quill: 2
homage: 1
CVII: 1
lover: 3
hate: 16
fearing: 1
wombs: 1
woman: 6
have: 70
traffic: 1
poets: 2
question: 2
wound: 3
loves: 8
madmen: 1
footed: 1
hugely: 1
struck: 1
That: 83
sport: 2
Death: 5
exceeds: 1
doctor: 1
example: 2
press: 2
cut: 1
state: 14
two: 8
spends: 1
creation: 2
Darkening: 1
reeleth: 1
comments: 2
cancell: 1
top: 1
They: 11
tear: 1
fashion: 2
compile: 1
gulls: 1
moment: 1
suborn: 1
whereof: 2
fixed: 1
XVIII: 1
Their: 1
Art: 2
harvest: 1
canker: 5
memory: 8
away: 18
suited: 1
merit: 5
house: 1
let: 16
golden: 5
moods: 1
flowers: 8
spirit: 10
Finding: 2
Dulling: 1
waning: 1
Thou: 25
means: 3
succession: 1
unknown: 2
husband: 4
bide: 2
ambush: 1
shore: 3
Incertainties: 1
created: 2
measured: 1
eternal: 5
highmost: 1
assure: 1
jealousy: 1
survive: 2
lip: 1
Towards: 1
Sap: 1
contracted: 2
Helen: 1
surety: 1
Rough: 1
limbecks: 1
None: 1
Hers: 1
sourest: 1
relief: 1
right: 10
ruminate: 1
allay: 1
partly: 1
thither: 1
added: 2
pierced: 1
fears: 6
dove: 1
banks: 1
tend: 3
shifting: 1
seasons: 3
Weary: 1
die: 10
endless: 1
miss: 1
bred: 2
palate: 2
worthier: 1
bids: 1
Thus: 8
distillation: 1
wretched: 3
bird: 1
curse: 2
worths: 1
crime: 4
dearly: 1
December: 1
rather: 1
She: 3
Receiving: 1
feel: 3
thief: 4
subject: 5
travell: 1
perjured: 3
scoped: 1
paws: 1
befits: 1
leisure: 4
accumulate: 1
credit: 1
forbear: 2
bearing: 1
disgraced: 1
character: 4
waking: 1
unseen: 2
brow: 8
wilfully: 1
trees: 1
invent: 2
sober: 1
believe: 4
prophecies: 1
lap: 1
pebbled: 1
fadeth: 1
cure: 5
star: 3
wires: 2
into: 5
fortify: 2
But: 89
sunken: 1
benefit: 2
dearth: 1
Naming: 1
look: 18
admitted: 1
Lifts: 1
mix: 1
bestowest: 1
allow: 2
LIV: 1
themselves: 6
Wooing: 1
long: 12
invocate: 1
womb: 2
lascivious: 1
whole: 1
Time: 25
ranged: 1
word: 2
XLII: 1
loud: 1
revolt: 1
eat: 2
swallow: 1
controlling: 2
gusts: 1
