haste: 3
fingers: 3
ages: 1
wood: 3
seest: 1
budding: 1
LVI: 1
spent: 6
winter: 8
LIII: 1
inviting: 1
thrust: 1
vex: 3
Can: 3
dyer: 1
sweetest: 5
basest: 3
guest: 2
enjoy: 1
Am: 1
CX: 1
CI: 1
gavest: 3
orphans: 1
Tan: 1
onset: 1
spend: 5
behavior: 1
female: 1
Be: 9
newer: 2
XLVII: 1
end: 11
spring: 5
richly: 1
aloft: 1
LVIII: 1
XLVI: 1
gather: 1
swear: 6
succeeding: 1
shape: 5
Take: 3
EVER: 1
Doing: 1
lease: 4
Suffering: 1
testy: 1
CXLVII: 1
II: 1
charter: 2
Accuse: 1
naked: 1
special: 2
forgetful: 1
outbraves: 1
Lo: 3
fleeting: 1
chopp: 1
spies: 1
Desiring: 1
farther: 3
OF: 1
CXVI: 1
On: 6
Consumed: 1
Is: 11
often: 2
amiss: 3
confound: 2
shines: 2
flies: 3
fearfully: 1
Two: 1
appetite: 3
Dissuade: 1
anchor: 1
jaws: 1
mournful: 1
Find: 1
poison: 2
wrongfully: 1
penance: 1
sovereign: 4
decrease: 1
showers: 2
string: 1
triumph: 2
countenance: 1
Potions: 1
rack: 1
leads: 2
exchanged: 1
what: 57
XI: 1
simplicity: 1
XCVIII: 1
not: 158
TO: 1
quickly: 1
wilful: 2
threescore: 1
ladies: 1
SONNETS: 2
physician: 1
boast: 5
fever: 2
great: 9
dial: 3
behold: 7
another: 12
import: 1
Beauteous: 1
engross: 1
suit: 2
rain: 3
grew: 5
keep: 10
gait: 1
provoke: 1
cruel: 8
wanton: 1
Richer: 1
few: 1
dies: 1
crests: 1
who: 12
XL: 1
alone: 19
league: 1
wantonness: 1
am: 34
hurt: 1
spurring: 1
Without: 5
user: 1
wrong: 6
prove: 13
couldst: 1
actor: 1
mounted: 1
thrall: 1
whom: 11
fly: 1
Die: 2
Though: 10
seemly: 1
recompense: 1
Cries: 1
thunder: 1
needy: 1
needs: 4
twilight: 1
frame: 4
perhaps: 1
contrary: 1
breathe: 2
knife: 4
marble: 1
frailer: 1
for: 99
placed: 1
Tired: 2
else: 5
profound: 1
cheeks: 4
rehearse: 4
gave: 5
former: 4
sparkling: 1
off: 2
if: 34
wandering: 1
delight: 8
distraction: 1
me: 162
become: 1
limit: 1
contend: 1
Unmoved: 1
abysm: 1
survey: 3
feeling: 2
while: 2
brief: 3
mightier: 1
head: 6
knit: 1
surfeit: 1
hear: 7
scarlet: 1
edge: 3
they: 42
Herein: 1
seem: 15
never: 15
Call: 1
adore: 1
fresher: 1
to: 335
so: 98
wilfulness: 1
necessary: 1
Commit: 1
oppress: 2
st: 32
thee: 161
heed: 1
pure: 2
souls: 2
tongues: 4
Simply: 1
careful: 2
purchased: 1
this: 95
watery: 1
wardrobe: 1
hell: 8
scythe: 4
oaths: 3
defaced: 1
Eat: 1
wide: 7
noon: 1
counterfeit: 2
Slandering: 1
sell: 1
know: 20
Either: 1
puts: 1
Most: 2
roses: 5
self: 19
blessings: 1
old: 22
confess: 2
us: 2
Book: 1
note: 2
like: 28
ornaments: 1
creatures: 2
torment: 2
solve: 1
wild: 1
held: 2
Sweets: 1
Kind: 1
teeming: 1
drooping: 1
gluttoning: 1
LXXXVIII: 1
herd: 1
cherubins: 1
prone: 1
devise: 2
forests: 1
sharpen: 1
faces: 2
proposed: 1
sworn: 3
got: 3
hearts: 5
neglect: 2
neglected: 1
Unless: 4
lips: 7
ETERNITY: 1
young: 4
erst: 1
methinks: 3
external: 1
vassalage: 1
remove: 2
Nay: 2
possesseth: 1
wrack: 1
proceed: 1
correct: 1
purpose: 5
fairest: 5
Knowing: 2
LXXXIX: 1
Counting: 1
strange: 6
there: 17
choirs: 1
authority: 1
garments: 2
judgment: 7
manner: 1
Join: 1
hundred: 1
Saturn: 1
snow: 1
LXXXIV: 1
despise: 2
growest: 2
wailing: 1
perfumes: 2
hearsay: 1
ushers: 1
raven: 1
offend: 1
forfeit: 2
want: 3
vulgar: 3
winters: 2
gives: 8
giving: 1
moiety: 1
LXXXIII: 1
laid: 3
burning: 1
liberty: 2
perish: 1
almost: 3
gilded: 2
weight: 1
sightless: 2
difference: 1
Amen: 1
deserts: 2
shadow: 8
Growing: 1
battering: 1
alike: 1
glutton: 1
Savage: 1
alien: 1
found: 10
XCV: 1
prize: 3
methods: 1
impute: 1
early: 1
visage: 1
yet: 31
flatter: 3
Cannot: 1
had: 14
grieved: 1
Robb: 1
approve: 3
history: 1
neither: 1
clean: 1
grossly: 1
LIVING: 1
warm: 2
active: 1
happy: 10
been: 6
Loving: 1
millions: 1
how: 19
sounds: 2
vows: 2
Feeding: 1
hold: 13
twice: 2
reckoning: 1
subjects: 2
promise: 1
For: 73
glad: 2
Weighs: 1
trifles: 1
abuses: 1
owner: 1
offences: 1
bloody: 3
gross: 2
beauteous: 8
therein: 3
take: 10
tann: 1
action: 3
march: 1
griefs: 1
although: 4
misuse: 1
attainted: 1
tame: 1
hope: 6
heavy: 6
travail: 1
heats: 1
trim: 1
engraft: 1
bent: 2
return: 5
Hath: 6
preposterously: 1
sort: 2
labouring: 1
Save: 7
sooner: 2
soul: 12
Seems: 1
hour: 4
heard: 1
writers: 1
find: 15
petty: 2
bevel: 1
abundance: 4
backward: 1
rude: 4
bases: 1
task: 1
plants: 1
patent: 1
fired: 1
adverse: 1
five: 3
falsely: 1
transgression: 1
assistance: 1
mourners: 2
kills: 1
Uttering: 1
Pity: 3
mansion: 2
comment: 2
leaves: 8
CXXIII: 1
towers: 1
instinct: 1
excess: 1
steep: 2
slavery: 1
One: 5
wreckful: 1
birds: 3
honour: 7
purge: 1
Seeking: 1
space: 1
liquid: 1
please: 4
spite: 5
politic: 1
steal: 6
praising: 1
windy: 1
repair: 3
dignifies: 1
error: 1
Coral: 1
masked: 1
bosom: 4
horses: 1
growth: 3
bestow: 1
gust: 1
dignified: 1
endure: 1
charged: 1
fairly: 1
Dost: 3
unrest: 1
unkind: 3
excel: 1
forgot: 3
forsake: 2
respect: 4
fleets: 1
miles: 2
frequent: 1
distemper: 1
Might: 1
red: 4
eisel: 1
morrow: 4
Doth: 6
feasting: 1
youngly: 1
aid: 2
defects: 1
tender: 8
boat: 1
resty: 1
strangely: 2
endeared: 1
removed: 4
mortgaged: 1
ghastly: 1
always: 1
tresses: 1
saint: 1
remover: 1
touch: 2
LXXIII: 1
saying: 1
dull: 6
tuned: 1
wrongs: 2
defect: 2
deeds: 10
hymn: 1
spheres: 1
weakness: 1
patience: 2
brains: 1
inheritors: 1
esteem: 4
pitying: 1
ask: 1
Sweet: 5
olives: 1
forwards: 1
Plods: 1
Make: 6
fawn: 1
takes: 3
Had: 3
worst: 7
gladly: 1
curls: 1
offices: 1
bond: 1
grind: 1
show: 23
vouchsafe: 2
torments: 1
mourn: 3
gently: 1
longing: 1
Featured: 1
resting: 1
bower: 1
style: 3
Whate: 1
flesh: 3
run: 1
crying: 1
assailed: 1
cures: 1
freedom: 1
morn: 2
Unlook: 2
kill: 4
dressing: 1
cast: 2
bonds: 3
affections: 1
Shall: 10
rest: 6
captain: 2
tribes: 1
exchequer: 1
gazeth: 1
sap: 1
move: 1
knowst: 1
suffer: 2
kiss: 3
plague: 3
perpetual: 2
You: 7
sea: 5
truly: 5
partake: 1
drain: 1
wresting: 1
see: 36
afterwards: 1
bed: 3
Doubting: 1
both: 14
confined: 3
broils: 1
forgive: 1
bay: 1
eyes: 52
breed: 2
crown: 4
sky: 1
bid: 1
civil: 1
large: 5
awake: 1
repose: 2
thinking: 3
brought: 3
abuse: 3
clears: 1
wards: 1
deem: 3
powers: 1
stands: 3
Beshrew: 1
pursuit: 2
amazeth: 1
anger: 1
beauties: 4
behind: 4
consumest: 1
boy: 3
unset: 1
AND: 1
duteous: 1
enjoys: 1
earth: 11
break: 4
Proud: 1
deny: 2
pilgrimage: 2
sportive: 1
stops: 1
morning: 2
pleasure: 11
grounded: 2
Before: 3
store: 9
buried: 5
awards: 1
supposing: 1
but: 75
passion: 1
quest: 2
once: 10
What: 16
sum: 4
doing: 2
chance: 1
fleece: 1
figures: 1
acknowledge: 1
seconds: 1
condemned: 1
sheaves: 1
control: 3
Give: 5
corrupt: 2
rightly: 1
weak: 2
compeers: 1
undivided: 1
hits: 1
tillage: 1
sins: 3
wear: 3
seething: 1
robs: 2
justify: 1
nights: 2
lovest: 6
serving: 1
Wound: 1
greatest: 1
car: 1
fled: 2
CXXVI: 1
verse: 15
While: 4
weep: 3
ransoms: 1
flattery: 3
longer: 6
injury: 3
debateth: 1
poorly: 1
elements: 2
gold: 2
Junes: 1
reproach: 1
telling: 2
same: 7
others: 14
laugh: 1
statute: 1
the: 363
oblivious: 1
thank: 1
owes: 1
would: 21
root: 1
impeach: 1
cheer: 1
gains: 1
permit: 1
Beated: 1
fountain: 1
Sinks: 1
suffered: 1
strumpeted: 1
straight: 6
a: 147
cheap: 1
executor: 1
Suns: 1
hast: 16
outworn: 2
walks: 2
Straight: 1
celestial: 1
too: 17
function: 1
graces: 5
west: 3
says: 5
CXIII: 1
plead: 2
successive: 1
pray: 1
immured: 1
cry: 2
befriends: 1
lambs: 1
twofold: 1
upon: 22
quite: 5
equipage: 1
supposed: 1
confounds: 3
beautiful: 1
lend: 5
untrue: 2
Calls: 1
think: 14
prey: 2
desired: 2
guilded: 1
prognosticate: 1
smell: 4
builded: 1
potions: 1
amends: 1
lengths: 1
pluck: 3
purple: 1
shook: 1
jewels: 2
enlarged: 1
thine: 40
page: 1
fullness: 1
equal: 1
Creating: 1
LXXV: 1
truths: 1
Others: 1
imitated: 1
fountains: 1
sessions: 1
converted: 2
stars: 5
doubt: 1
leases: 1
bright: 11
short: 5
Come: 2
conceal: 1
remembered: 1
hanging: 1
fury: 1
aught: 2
denote: 1
majesty: 2
shows: 6
paid: 1
wealth: 6
separation: 1
tell: 14
low: 1
ease: 2
statues: 1
Say: 1
Wilt: 1
afar: 1
possessing: 1
verses: 1
sourly: 2
kingly: 1
proclaims: 1
day: 29
THE: 2
record: 3
Much: 2
mind: 17
provide: 1
quick: 3
going: 2
dig: 1
brag: 1
third: 1
desert: 3
Sets: 2
touches: 4
Because: 2
Increasing: 1
CIX: 1
Compared: 1
papers: 1
sways: 1
journey: 2
With: 18
besiege: 1
babe: 4
pays: 2
being: 28
Despite: 1
made: 17
pitch: 2
lock: 1
tallies: 1
sense: 4
CLI: 1
virtuous: 3
stand: 8
stays: 1
XCIV: 1
use: 12
grant: 3
blest: 3
Lilies: 1
XXVIII: 1
maid: 1
XCIX: 1
breath: 7
cheater: 1
forward: 1
due: 6
sweets: 5
Injurious: 1
Laid: 1
messengers: 1
liker: 1
waken: 1
stick: 1
XCII: 1
breast: 7
myself: 27
happies: 1
beaten: 1
make: 37
Muse: 16
grievances: 1
depend: 1
man: 7
afresh: 1
profane: 1
Thence: 1
brings: 2
CXL: 1
Triumph: 1
CVI: 1
maladies: 2
forgotten: 1
bark: 2
substantial: 1
rebuked: 1
invention: 5
speed: 3
heavenly: 3
impart: 1
mask: 2
unprovident: 1
XCVI: 1
commits: 2
slain: 2
interest: 2
stem: 1
knowing: 2
Steal: 1
stealth: 1
lose: 8
tongue: 16
worn: 1
Sings: 1
progress: 1
prevailed: 1
bears: 3
lour: 1
