hunted: 1
loss: 9
stol: 5
dwells: 1
lost: 4
elder: 1
injuries: 2
Points: 1
swart: 1
revolution: 1
saved: 1
summers: 1
Where: 11
tombs: 1
Till: 6
jade: 1
WISHING: 1
famine: 1
music: 5
boldness: 1
Thy: 26
advantage: 2
enmity: 1
BY: 1
CXIX: 1
At: 5
eager: 1
repent: 1
sleep: 4
An: 1
dully: 1
need: 6
hands: 2
ride: 3
entombed: 1
ragged: 1
praise: 28
starved: 1
lasting: 1
brave: 3
noted: 2
Tis: 4
Yourself: 2
woeful: 1
gates: 1
CXLV: 1
sullied: 1
swerving: 1
He: 7
ere: 4
If: 34
LV: 1
mistake: 1
breasts: 1
against: 8
In: 36
sharp: 2
endow: 1
graciously: 1
shall: 49
Showing: 1
PROMISED: 1
beguiled: 1
Leese: 1
lines: 8
stores: 2
thorns: 3
MR: 1
eye: 41
Drawn: 1
IN: 1
disabled: 1
oblation: 1
deserved: 1
My: 29
black: 13
It: 6
Let: 10
prouder: 1
Bound: 1
ripe: 1
seeming: 3
forth: 7
victories: 1
affable: 1
constancy: 3
blazon: 1
ignorance: 2
dross: 1
now: 35
hidden: 1
white: 7
slow: 5
nor: 28
Ruin: 1
persuade: 1
swears: 1
rents: 1
rise: 1
flame: 3
himself: 2
treason: 1
green: 6
determined: 1
modern: 1
delivers: 1
hatred: 1
XC: 1
songs: 1
We: 1
lofty: 2
depends: 2
far: 16
rhetoric: 1
hoisted: 1
certain: 1
bastard: 3
effect: 3
borne: 1
Fair: 3
enrich: 1
sums: 1
wit: 6
Drink: 1
used: 4
why: 13
hush: 1
Weeds: 1
carve: 1
blind: 6
as: 81
viewest: 1
veil: 1
be: 132
ordering: 1
Eternal: 1
by: 78
beseem: 1
strive: 2
Alack: 1
matcheth: 1
wills: 2
looks: 12
foison: 1
rare: 4
Better: 1
Giving: 1
er: 18
sluttish: 1
usury: 1
an: 16
nymphs: 1
dimm: 1
gaol: 1
deaths: 2
fix: 2
quicker: 1
counted: 1
Although: 5
fore: 2
renew: 2
divide: 1
carry: 1
random: 1
dressings: 1
vassal: 2
alteration: 1
refusest: 1
Use: 1
sadly: 1
form: 11
Mad: 2
is: 159
welfare: 1
woe: 12
than: 36
sullen: 2
content: 2
he: 36
dearths: 1
legacy: 1
my: 335
antique: 5
on: 74
painting: 4
lively: 2
CLIII: 1
XXXIV: 1
wights: 1
fight: 3
Exceeded: 1
publish: 1
dream: 2
estimate: 1
no: 61
seek: 4
vengeful: 1
ensconce: 1
them: 18
CXXXIX: 1
crowned: 1
tears: 5
gaze: 2
mightst: 1
CXLIX: 1
POET: 1
seat: 2
reviewest: 1
learning: 2
Thyself: 3
blindness: 1
teach: 3
shapes: 1
ye: 2
deceive: 2
asleep: 2
sees: 1
Advantage: 1
slander: 4
XXXVI: 1
pupil: 1
out: 17
changes: 1
life: 24
confounded: 1
course: 3
CXVIII: 1
hems: 1
terms: 1
assail: 1
heir: 3
confounding: 1
ghost: 1
dare: 4
ending: 1
translate: 1
Both: 3
Kill: 2
dress: 2
get: 1
continual: 1
blunter: 1
cool: 1
cost: 3
chips: 1
makest: 2
smoke: 1
youth: 16
your: 84
virgin: 1
these: 16
begins: 1
FROM: 1
revenues: 1
without: 4
humble: 2
achieve: 1
elipses: 1
imitate: 1
determinate: 1
wasted: 1
restful: 1
assured: 4
lameness: 1
tempests: 1
child: 8
Think: 1
lion: 1
resemble: 1
divided: 1
novel: 1
vermilion: 1
birth: 5
treasure: 9
yellow: 3
even: 14
loving: 9
days: 17
CIII: 1
Among: 1
lily: 2
governs: 1
onwards: 1
LXXXII: 1
Devouring: 1
chronicle: 1
Entitled: 1
instant: 1
costly: 1
strongly: 2
pleasures: 1
evil: 4
Unthrifty: 1
Enjoy: 1
imprison: 2
Three: 4
attending: 1
sufferance: 1
whether: 6
tied: 5
XCVII: 1
land: 1
rising: 1
wiry: 1
lark: 1
chary: 1
earthly: 1
wane: 1
busy: 1
compounded: 1
retention: 1
perusal: 1
Disdains: 1
sepulchres: 1
wary: 1
kings: 2
forgetfulness: 1
extern: 1
arts: 1
Nor: 24
jacks: 2
things: 14
given: 4
grieve: 1
hap: 1
filching: 1
having: 6
accident: 1
light: 7
merits: 1
antiquity: 2
disgrace: 8
trespass: 2
hid: 2
correspondence: 1
needing: 1
Whilst: 11
before: 12
lays: 4
XII: 1
Lean: 1
desire: 10
XLI: 1
rhymers: 1
heinous: 1
Blessed: 1
XXIV: 1
convertest: 1
worthiness: 1
account: 4
knowledge: 3
haply: 2
XXII: 1
disarm: 1
odour: 3
gardens: 1
murderous: 3
XXIX: 1
churls: 1
restored: 1
impregnable: 1
posting: 1
seals: 1
foregone: 1
misplaced: 1
count: 4
dedicated: 1
profaned: 2
robbery: 2
respects: 1
Hang: 1
deceived: 2
calls: 4
sweetly: 2
print: 1
sold: 1
owest: 1
comes: 1
bounty: 2
answer: 4
afford: 1
deliver: 1
unrespected: 2
tables: 2
vacant: 1
waiting: 1
nourish: 1
Hate: 1
allege: 1
XVI: 1
essays: 1
Perforce: 1
summer: 19
Have: 5
process: 1
true: 38
holy: 4
Crawls: 1
present: 6
heart: 57
fine: 2
friends: 3
unworthiness: 1
unthrift: 1
banquet: 1
unfather: 2
Grant: 1
Each: 2
Awakes: 1
something: 2
XXI: 1
XXXV: 1
annoy: 1
forged: 1
appears: 1
fade: 3
Speaking: 1
unswept: 1
fits: 1
fire: 10
particulars: 1
Full: 2
Gored: 1
inferior: 1
drown: 1
slumbers: 1
Our: 2
arise: 1
Grecian: 1
cide: 1
critic: 1
steel: 4
fall: 3
perspective: 1
writes: 1
odours: 1
Siren: 1
commend: 1
runs: 1
salving: 1
Desire: 1
accidents: 1
likeness: 1
death: 15
Drugs: 1
Whoever: 1
Leaving: 1
inhabit: 1
public: 4
repay: 1
ink: 2
fortune: 7
array: 1
fading: 2
Tempteth: 1
winds: 2
weeks: 1
fate: 1
grief: 6
unkindness: 2
nightly: 2
act: 1
concord: 2
blush: 1
dreaming: 1
swift: 6
LVII: 1
sicken: 1
spites: 1
WELL: 1
indeed: 1
scorn: 3
saith: 1
choose: 1
variation: 1
shaken: 2
age: 17
Made: 2
expiate: 1
monarch: 1
defeat: 1
favourites: 1
number: 4
blushing: 2
spur: 2
workings: 1
Myself: 2
sickly: 1
fairer: 3
closure: 1
reap: 1
mended: 1
speak: 6
rearward: 1
dumb: 6
breathes: 1
gentle: 13
farthest: 2
accuse: 1
bristly: 1
any: 11
therefore: 9
despising: 1
where: 32
came: 1
Return: 2
distills: 1
April: 4
worth: 20
broken: 1
through: 6
yourself: 10
Swear: 1
Great: 1
either: 3
mock: 3
goodness: 2
suppress: 1
spirits: 2
bold: 2
consecrate: 1
boot: 1
selling: 1
Mark: 2
blunting: 1
Worthy: 1
those: 26
name: 17
frown: 4
subscribes: 1
Lord: 1
duty: 2
pattern: 2
gems: 1
glorious: 1
becoming: 2
vile: 3
Bare: 1
mother: 5
barrenly: 1
born: 8
guard: 2
learned: 1
His: 3
more: 59
besmear: 1
seldom: 2
belong: 2
Yet: 19
Excusing: 1
influence: 2
increase: 4
SETTING: 1
aggravate: 1
Philomel: 1
disdaineth: 1
sad: 7
ruining: 1
vantage: 2
rudely: 1
worse: 5
tenor: 1
Presume: 1
LXXVIII: 1
spread: 1
jollity: 1
gazers: 1
purging: 1
tires: 1
daily: 3
strong: 9
CXXXIII: 1
miracle: 1
unhappily: 1
false: 19
mouths: 1
kingdom: 1
eyed: 1
astonished: 1
over: 3
contain: 1
directed: 1
big: 1
bankrupt: 1
unfair: 1
crystal: 1
bound: 1
quenched: 1
report: 4
defy: 1
Kissing: 1
table: 1
high: 4
frowns: 1
preserve: 1
proceeds: 1
verdict: 1
theirs: 1
evermore: 3
begin: 1
alack: 2
hounds: 1
raised: 1
decrepit: 1
tempting: 1
honouring: 1
tyrant: 3
friend: 16
Strikes: 1
directly: 1
lusty: 2
knights: 1
pitied: 1
silent: 2
different: 1
beloved: 5
cloak: 1
embassage: 1
hill: 1
tickled: 1
confine: 1
stopped: 1
alive: 2
mortality: 1
unfolding: 1
Rise: 1
astronomy: 1
records: 1
issueless: 1
audit: 3
bud: 2
figure: 1
sight: 17
virtue: 7
sits: 1
stones: 1
suggest: 1
seeing: 7
offenders: 1
informer: 1
divining: 1
feature: 1
LXXXVI: 1
perceivest: 1
kindling: 1
Dian: 1
goes: 2
interim: 1
physicians: 1
marriage: 1
weed: 3
tyranny: 1
When: 57
leap: 3
weakens: 1
balmy: 1
filed: 1
fault: 3
lack: 6
in: 287
imperfect: 1
covetous: 1
beggar: 1
drunk: 1
idol: 1
ten: 6
n: 5
O: 52
feeding: 2
Supposed: 1
Intend: 1
s: 200
overplus: 1
XCIII: 1
pied: 1
making: 5
hand: 18
after: 9
better: 19
hard: 1
tis: 8
immortal: 1
require: 1
dateless: 2
sunset: 1
good: 15
sang: 1
hath: 37
owners: 1
Divert: 1
rosy: 1
thy: 240
throned: 1
Else: 1
pine: 3
All: 10
fuel: 1
poesy: 1
room: 1
dispraise: 1
less: 7
beseechers: 1
lay: 2
well: 26
hindmost: 1
save: 1
lest: 2
ceremony: 1
translated: 1
pipe: 1
whence: 2
LXXX: 1
Comes: 1
uncertain: 1
pity: 6
Hearing: 1
conceit: 3
Suspect: 1
bettering: 2
night: 22
forbidden: 1
cup: 1
Than: 12
fierce: 2
fangled: 1
clay: 1
This: 10
dying: 1
Then: 34
feathers: 1
strains: 1
And: 242
miscall: 1
mightest: 1
painful: 1
destroys: 1
makeless: 1
replete: 2
mountain: 2
torture: 2
thing: 12
advised: 1
sable: 1
bereft: 1
crave: 1
watch: 2
blots: 1
Grows: 1
manners: 3
bier: 1
nursed: 1
LXVII: 1
climb: 1
sorrows: 2
gracious: 5
gainst: 5
dates: 1
pardon: 1
Like: 8
minutes: 4
forsworn: 4
Self: 1
shown: 2
entertain: 1
marvel: 1
pale: 2
meant: 1
savour: 1
done: 5
freezings: 1
dost: 26
resent: 1
bind: 1
Betwixt: 1
fiery: 1
ears: 2
past: 6
Could: 1
composition: 1
full: 10
whose: 13
elsewhere: 3
did: 26
season: 1
easy: 1
doth: 82
mine: 53
impair: 1
bodies: 1
down: 5
Will: 14
fragrant: 1
under: 4
habit: 1
Your: 5
delights: 1
impiety: 1
adder: 1
taught: 6
blessed: 7
Even: 10
loan: 1
blesses: 1
field: 1
buriest: 1
inherit: 1
universe: 1
frailties: 2
nurse: 1
goodly: 1
may: 25
fear: 8
herald: 1
stamp: 2
map: 2
title: 2
impanneled: 1
twenty: 1
known: 1
knows: 11
stain: 4
Possessing: 1
attaint: 1
brows: 1
greeing: 1
riper: 2
dun: 1
intermix: 1
gentlest: 1
cries: 1
prefiguring: 1
about: 1
woes: 1
deceased: 2
brood: 1
sorrow: 5
drowns: 1
dote: 2
receives: 3
presage: 1
XXVII: 1
princes: 3
appeal: 1
nought: 3
stay: 9
open: 2
Want: 1
shamefully: 1
forced: 1
beard: 1
CXXVII: 1
wolf: 1
Cheered: 1
woos: 1
conquest: 3
middle: 1
bare: 3
common: 4
obsequious: 2
CXI: 1
above: 3
wrinkles: 5
felt: 1
impediments: 1
temperate: 1
books: 1
bath: 4
XLIV: 1
work: 4
LIX: 1
parallels: 1
LII: 1
believed: 1
stout: 1
Neither: 1
voice: 1
