bitter: 2
seems: 1
among: 2
churl: 2
coward: 1
grave: 3
anticipate: 1
desperate: 1
Ten: 1
perfection: 2
slave: 7
moving: 2
stop: 2
ear: 3
darkly: 1
near: 5
LXX: 1
refuse: 1
lodged: 1
urge: 2
defendant: 1
Ay: 2
guess: 2
themes: 1
usest: 1
dyed: 2
As: 40
silence: 3
loathsome: 1
gazing: 1
beast: 2
Since: 15
leave: 10
alters: 2
neck: 1
private: 1
turns: 3
toil: 5
vainly: 2
forty: 1
Whence: 1
told: 4
vow: 4
LXI: 1
CXLI: 1
absent: 4
IV: 1
wouldst: 3
rich: 11
shake: 3
share: 1
tops: 1
losses: 1
shouldst: 6
shalt: 11
Me: 2
gift: 5
Canst: 1
dreams: 2
motley: 1
harder: 1
gild: 1
intents: 1
waves: 1
Beggar: 1
LXXIV: 1
LXXII: 1
tomb: 6
No: 18
pencil: 2
new: 27
Of: 20
summon: 1
linger: 1
hooks: 1
addeth: 1
maintain: 1
presenteth: 1
didst: 3
Angry: 1
chose: 1
counterpart: 1
define: 1
voices: 1
trifle: 1
So: 47
Beauty: 3
rotten: 2
walls: 2
drops: 1
thoughts: 18
conquer: 1
was: 25
slanderers: 1
memorial: 1
complexion: 4
XX: 1
grey: 1
endured: 1
lives: 9
brightness: 1
metre: 1
race: 1
proudest: 1
feeds: 1
Speak: 2
eyelids: 2
give: 22
pleased: 1
unthrifts: 1
gain: 4
nearly: 1
wet: 1
CXXXVII: 1
sides: 1
despised: 3
drinks: 1
arrest: 1
hung: 1
rage: 5
double: 3
Until: 1
Hence: 1
honest: 1
orient: 1
pleasing: 2
faith: 5
grow: 9
XV: 1
tincture: 1
denied: 1
peace: 2
accusing: 1
rank: 5
familiar: 1
hearted: 1
fee: 1
saucy: 2
From: 13
losing: 3
rocks: 1
posterity: 3
Sometime: 2
died: 2
which: 61
Profitless: 1
Poor: 1
temptation: 2
fool: 3
thriftless: 1
burden: 3
looking: 1
won: 1
trouble: 1
do: 80
warning: 1
XVII: 1
teachest: 1
scarcely: 1
speechless: 2
foul: 7
threw: 1
lived: 5
decease: 3
very: 7
decree: 1
abhor: 2
kept: 3
feather: 1
XXXII: 1
ersnow: 1
uprear: 1
ADVENTURER: 1
divine: 2
oft: 5
faster: 1
draw: 3
Alas: 2
follows: 1
rarities: 1
food: 1
heat: 4
issue: 2
subsist: 1
dregs: 1
Pitiful: 1
remembrance: 2
hammer: 1
determination: 1
prophetic: 1
four: 1
semblance: 1
settled: 1
expire: 1
re: 1
then: 41
seal: 2
unions: 1
outcast: 1
ll: 7
willing: 2
flower: 5
strained: 1
wanting: 3
up: 17
trophies: 1
CXLIV: 1
sensual: 2
praised: 2
Duty: 1
cold: 7
of: 351
willingly: 1
gay: 2
honey: 1
proof: 3
presence: 2
Came: 2
suppose: 1
conspire: 1
force: 2
stormy: 1
streams: 1
Praising: 1
thrusts: 1
Those: 7
dart: 1
smiling: 1
Show: 1
single: 4
own: 30
owe: 1
suspect: 2
blow: 1
More: 5
help: 4
untutor: 1
meetness: 1
embassy: 1
send: 3
sound: 2
candles: 1
proud: 13
fester: 1
decays: 1
affairs: 2
follow: 3
remote: 1
spoils: 1
Therefore: 8
ground: 3
spacious: 1
vanishing: 1
rider: 1
dark: 3
thus: 14
votary: 1
committed: 1
splendor: 1
folly: 2
habitation: 1
Pluck: 1
list: 1
yours: 5
LXVIII: 1
acceptable: 1
wise: 2
wastes: 2
Methinks: 1
defence: 2
eloquence: 1
quietus: 1
monuments: 1
service: 1
insults: 1
pen: 10
forlorn: 1
deceivest: 1
heaven: 19
will: 51
despair: 3
surly: 1
wail: 2
Above: 1
with: 163
wits: 2
twixt: 2
reign: 3
write: 10
Spending: 1
peep: 1
threefold: 1
changing: 2
prisoner: 1
chief: 2
redeem: 1
forgoing: 1
harmful: 1
intelligence: 1
victors: 1
interchange: 1
chide: 5
wake: 1
hymns: 2
wish: 6
must: 21
cause: 3
abundant: 1
thinks: 2
till: 8
perfumed: 1
thinly: 1
dispense: 1
mute: 2
burn: 4
withal: 1
last: 2
Now: 10
Forgot: 1
measure: 2
guides: 1
receipt: 1
excuse: 6
walk: 1
offence: 3
Was: 4
injurious: 1
her: 47
striving: 1
barren: 5
grows: 3
lesson: 1
infant: 1
travel: 3
CXXVIII: 1
sickness: 1
defeated: 1
shames: 2
Being: 4
suffers: 1
time: 45
him: 35
pry: 1
steals: 1
windows: 3
beguile: 1
beck: 1
beseige: 1
OUR: 1
grown: 4
point: 2
you: 105
his: 104
beds: 1
delighted: 1
XIV: 1
advance: 1
soil: 1
transfix: 1
tells: 2
furrows: 1
Why: 12
vanish: 2
meet: 2
receive: 1
thereof: 1
tall: 1
deserve: 1
Only: 1
WISHETH: 1
put: 8
jump: 1
some: 24
blame: 4
LXXXV: 1
subtleties: 1
blanks: 1
shamed: 1
idolatry: 1
abused: 1
ransom: 2
impression: 1
sings: 1
glazed: 1
XXX: 1
nerves: 1
renewest: 1
together: 1
hardest: 1
darling: 1
misprision: 1
hue: 5
hawks: 2
penury: 1
power: 9
within: 6
vision: 1
able: 1
hallow: 1
best: 22
XXV: 1
whereupon: 1
master: 2
queen: 1
evident: 1
painted: 5
thyself: 18
coming: 2
compound: 1
famish: 1
husbandry: 2
since: 9
tiger: 1
weary: 3
jewel: 4
forget: 3
Whose: 6
health: 2
free: 4
melancholy: 1
deservest: 1
sole: 1
youthful: 2
untrimm: 1
adieu: 1
imaginary: 1
expired: 1
thereby: 2
unless: 2
wonder: 3
ruin: 2
fair: 41
Nativity: 1
pictured: 1
vowing: 1
diest: 1
boundless: 1
again: 10
Theirs: 1
bewailed: 1
from: 68
first: 13
reasons: 3
itself: 7
wherever: 1
fame: 3
limping: 1
paper: 1
finger: 1
jealous: 1
thralled: 1
pride: 11
recured: 1
ercharged: 1
featureless: 1
Past: 3
building: 1
wherefore: 4
Askance: 1
ill: 20
outright: 1
poor: 14
disdain: 2
register: 1
remedy: 2
fast: 5
slept: 1
annex: 1
thrivers: 1
aspect: 1
scope: 5
sorry: 1
rid: 1
pour: 1
enforced: 1
partial: 1
drudge: 1
oppression: 1
girded: 1
blessing: 1
Authorizing: 1
mutual: 2
body: 7
gifts: 1
score: 1
objects: 2
qualify: 1
add: 4
consent: 1
expense: 3
sacred: 2
blunt: 3
favour: 3
moan: 5
already: 1
reason: 6
read: 6
prizing: 1
thought: 18
truth: 23
Feed: 1
mouthed: 1
feasts: 1
enjoyer: 1
watchman: 1
poverty: 2
captive: 1
corrupting: 1
taste: 4
cherish: 1
resort: 1
fitted: 1
varying: 1
rudest: 1
groans: 1
debate: 1
Wishing: 1
dust: 2
book: 5
are: 66
goddess: 2
view: 8
ONLY: 1
shop: 1
distance: 1
hence: 5
rebel: 1
Commanded: 1
Her: 4
heretic: 1
vial: 1
CXLIII: 1
crow: 2
CLIV: 1
III: 1
Bring: 1
lends: 4
moon: 3
Bearing: 2
accessary: 1
violet: 2
greater: 3
cured: 1
minded: 1
shun: 2
most: 25
smother: 1
refigured: 1
phrase: 1
CLII: 1
rent: 1
perfect: 3
Love: 17
enough: 6
bore: 2
discourse: 1
saw: 5
luck: 1
front: 1
XIII: 1
How: 21
Crooked: 1
singleness: 1
transferr: 1
sequent: 1
insufficiency: 1
bad: 7
onward: 1
Chiding: 1
beauty: 67
medicine: 1
complain: 1
glowing: 1
deep: 8
signs: 1
care: 6
Gainst: 1
dear: 20
servant: 2
accents: 1
bough: 1
Resembling: 2
worms: 4
fresh: 7
sick: 6
drink: 1
Wretched: 1
married: 2
dead: 16
living: 7
deal: 1
comfort: 4
world: 33
foolish: 1
falls: 1
indirectly: 1
Unlearned: 1
level: 2
withering: 1
indigest: 1
Borne: 1
overthrow: 1
angel: 5
aright: 1
clerk: 1
errors: 4
cunning: 3
afloat: 1
lust: 2
ALL: 1
side: 5
horse: 2
declines: 1
say: 27
autumn: 2
invoked: 1
Never: 1
key: 1
durst: 1
sue: 1
Mars: 1
Needs: 1
inconstant: 2
sigh: 1
ruinate: 1
belongs: 2
mortal: 5
extreme: 2
sing: 6
monument: 2
makes: 7
teeth: 1
stone: 3
tuff: 1
CXXXV: 1
bosoms: 1
soundless: 1
place: 10
bemoaned: 1
strengthen: 1
recite: 1
eased: 1
argument: 6
unperfect: 1
storm: 1
derive: 1
towards: 1
ranks: 1
only: 5
neigh: 1
Hung: 1
Robbing: 1
LXIV: 1
said: 4
drawn: 2
plain: 1
tired: 2
sail: 3
plight: 1
XLVIII: 1
reproving: 1
LXII: 1
half: 3
Reserve: 2
mistaking: 1
L: 1
left: 5
X: 1
W: 1
eating: 1
blood: 8
halt: 1
razed: 3
I: 352
quiet: 1
hang: 2
throw: 1
policy: 2
A: 17
marjoram: 1
roof: 1
Incapable: 1
tatter: 2
loved: 5
flown: 1
worser: 1
aside: 2
flow: 1
LXXI: 1
Whoe: 1
gone: 9
went: 1
sake: 8
H: 1
picture: 4
gainer: 1
lets: 1
LXXXVII: 1
LXVI: 1
tripping: 1
matter: 3
CXXXVIII: 1
thousand: 3
wert: 3
wounded: 1
women: 3
cheek: 5
anew: 3
hated: 1
rose: 6
were: 25
contented: 4
dreading: 1
pace: 3
compounds: 2
Are: 3
try: 2
each: 13
debtor: 1
carcanet: 1
graced: 1
Nature: 7
steepy: 1
mistress: 9
unstained: 1
services: 1
times: 9
Thee: 1
paying: 1
humour: 2
wherein: 3
apparel: 1
Against: 10
glass: 10
There: 2
pain: 5
registers: 1
anon: 1
hours: 12
shorn: 1
warrior: 1
Fortune: 2
shoot: 1
Happy: 1
Haply: 1
three: 3
Lascivious: 1
Creep: 1
situation: 1
polish: 1
extant: 1
chest: 3
whereon: 2
unjust: 1
lie: 13
possession: 2
These: 4
titles: 1
wasteful: 2
keeps: 5
centre: 1
wretch: 3
perceived: 1
part: 20
water: 5
gravity: 1
satire: 1
Shifts: 1
distill: 2
dearest: 3
heavily: 2
finds: 2
adulterate: 1
Pointing: 1
famoused: 1
nimble: 2
eclipses: 1
niggard: 2
mourning: 2
Cupid: 2
east: 1
term: 2
altering: 1
built: 2
borrow: 2
unbless: 1
wherewith: 1
spoil: 1
Making: 7
adding: 1
hideous: 2
rigor: 1
ashes: 1
faculty: 1
Sin: 1
CIV: 1
worthy: 4
back: 9
acceptance: 1
travels: 1
proudly: 1
doom: 5
deserving: 1
feast: 2
convert: 1
kingdoms: 1
contents: 1
pass: 5
dearer: 2
mar: 1
CII: 1
lying: 1
kindness: 2
cloying: 1
stage: 2
bait: 1
truant: 1
bail: 2
fools: 1
Gentle: 1
becomes: 2
latch: 1
zealous: 1
compass: 1
alter: 3
mad: 4
THAT: 1
feed: 1
witness: 3
waste: 7
dry: 1
height: 3
erlook: 1
mercy: 1
augurs: 1
happier: 3
compare: 5
remember: 5
glance: 2
though: 23
main: 3
fiend: 2
unsway: 1
appear: 4
Painting: 2
many: 14
holds: 4
dye: 1
fell: 5
numbers: 4
fulfil: 2
wont: 1
CXV: 1
quality: 1
invited: 1
Buy: 1
apple: 1
sympathized: 1
chaste: 1
CXX: 1
base: 5
men: 20
bounteous: 2
riches: 2
expressing: 1
toward: 1
mark: 2
deformed: 1
marigold: 1
secret: 1
gazed: 1
Vaunt: 1
fickle: 1
minion: 1
